# shaoshuai

./: pom.xml
src/main/java/com/test/: Application.java
src/main/java/com/test/config/: MyBatisPlusConfig.java
src/main/java/com/test/controller/: GoodsController.java  UserController.java
src/main/java/com/test/entities/: Result.java
src/main/java/com/test/entity/: Goods.java  User.java
src/main/java/com/test/mapper/: GoodsMapper.java  UserMapper.java
src/main/java/com/test/service/: GoodsService.java  GoodsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: GoodsMapper.xml  UserMapper.xml
src/main/webapp/: 1.html
